<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <Button
        android:id="@+id/bookbt"
        android:layout_width="193dp"
        android:layout_height="51dp"
        android:layout_marginBottom="10dp"
        android:text="Book"
        android:textColor="#fff"
        android:background="@drawable/custom_button"
        app:layout_constraintBottom_toTopOf="@+id/cancelbt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/cancelbt"
        android:layout_width="192dp"
        android:layout_height="51dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/custom_cancel_bt"
        android:textColor="#fff"
        android:text="close"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edittext_boarder"
        android:clickable="true"
        android:paddingRight="5dp"
        android:textColor="#000"
        android:textColorHint="#000"
        android:drawableRight="@drawable/newdateicon"
        android:editable="false"
        android:ems="10"
        android:focusable="false"
        android:hint="Pick Date"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/editText2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#000"
        android:textColorHint="#000"
        android:drawableRight="@drawable/newarrowicon"
        android:paddingRight="5dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/edittext_boarder"
        android:editable="false"
        android:focusable="true"
        android:hint="5:14 PM"
        app:layout_constraintBottom_toTopOf="@+id/bookbt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent">

    </EditText>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/editText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.059"
        tools:listitem="@layout/recycler_item" />

</androidx.constraintlayout.widget.ConstraintLayout>